cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f88dcd567a4eeff79aadec329ab50ba26f444c08ecaac5e6ee601512f557a107

name:           hs-proofs-with-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-proofs-with-types#readme>
homepage:       https://github.com/githubuser/hs-proofs-with-types#readme
bug-reports:    https://github.com/githubuser/hs-proofs-with-types/issues
author:         Author name here
maintainer:     mikkelmilo+github@gmail.com
copyright:      2019 Mikkel Milo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-proofs-with-types

library
  exposed-modules:
      PeanoNumbers
      PropTypes
  other-modules:
      Paths_hs_proofs_with_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-proofs-with-types-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_proofs_with_types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-proofs-with-types
  default-language: Haskell2010

test-suite hs-proofs-with-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_proofs_with_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-proofs-with-types
  default-language: Haskell2010
